<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P23-9f-vlz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nXj-cP-TeQ">
            <objects>
                <tabBarController id="P23-9f-vlz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2PH-wh-fof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5DC-Uc-jJG" kind="relationship" relationship="viewControllers" id="eze-xK-fmI"/>
                        <segue destination="knz-IG-EJz" kind="relationship" relationship="viewControllers" id="Whf-Vk-q3L"/>
                        <segue destination="aIT-2D-U8b" kind="relationship" relationship="viewControllers" id="tiQ-Mf-Qe5"/>
                        <segue destination="mRr-A8-qpD" kind="relationship" relationship="viewControllers" id="pOC-K6-VZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdM-qW-c0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-444"/>
        </scene>
        <!--Live-->
        <scene sceneID="98e-9E-w3D">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="knz-IG-EJz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xcw-lR-57t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY2-y7-ccE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-122"/>
        </scene>
        <!--Follow-->
        <scene sceneID="Urk-m1-yi1">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="aIT-2D-U8b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hay-nu-jWf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsz-0g-B6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="53"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JR1-rJ-VgM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mRr-A8-qpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ihs-JO-dLR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-cu-68X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="232"/>
        </scene>
        <!--Home-->
        <scene sceneID="IyW-77-rzR">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="5DC-Uc-jJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jpJ-4t-a8U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-xm-EVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-594"/>
        </scene>
    </scenes>
</document>
